# ----------------------------------------------------------------------------------------------------------문제
# 온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다. 
# 이때, 회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오.

# ------------------------------------------------------------------------------------------------------예제 입력
# 첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
# 둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다. 
# 나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 이름은 알파벳 대소문자로 이루어져 있고, 길이가 100보다 작거나 같은 문자열이다. 
# 입력은 가입한 순서로 주어진다.
"""
3
21 Junkyu
21 Dohyun
20 Sunyoung
"""
# ------------------------------------------------------------------------------------------------------예제 출력
# 첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.
"""
20 Sunyoung
21 Junkyu
21 Dohyun
"""
# --------------------------------------------------------------------------------------------------알고리즘 분류
# 정렬

# ----------------------------------------------------------------------------------------------------------풀이
T = int(input())

members = []
for tc in range(T):
    age, name = input().split()
    members.append((int(age), name))

members = sorted(members, key=lambda x: (x[0]))
for i, j in members:
    print(i, j)


# ------------------------------------------------------------------------------------------------------풀이 과정
# 처음에 튜플로 두 값을 받았다가 틀림
# 아마 age 부분에 문자나 문자열이 오는 경우가 있을 수 있어서 틀린 것으로 예상됨.
# age와 name을 따로 받아서 age에 int를 씌워 위 경우를 에러나도록 하여 해결함.