# ----------------------------------------------------------------------------------------------------------문제
# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

# ------------------------------------------------------------------------------------------------------예제 입력
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
# 둘째 줄부터 N개의 줄에는 수가 주어진다.
# 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다.
# 수는 중복되지 않는다.
"""
5
5
4
3
2
1
"""
# ------------------------------------------------------------------------------------------------------예제 출력
# 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
"""
1
2
3
4
5
"""
# --------------------------------------------------------------------------------------------------알고리즘 분류
import sys
input = sys.stdin.readline

N = int(input())
nums = []
for _ in range(N):
    num = int(input())
    nums.append(num)

ans = sorted(nums)
print(*ans, sep='\n')

# ----------------------------------------------------------------------------------------------------------풀이


# ------------------------------------------------------------------------------------------------------풀이 과정
# 첫 시도에서 시간 초과
# sort (O(n log n) 또는 O(n^2)) 함수보다 sorted (O(n log n)) 함수가 시간 복잡도가 더 나으므로 채택
# input 보다 readline이 더 시간 복잡도가 나으므로 채택 (특히 여러줄을 한번에 입력할 때 차이가 남)

