# ----------------------------------------------------------------------------------------------------------문제
# 과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다.
# 주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.

# ------------------------------------------------------------------------------------------------------예제 입력
# 입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다.
# 각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.
"""
6 8 10
25 52 60
5 12 13
0 0 0
"""
# ------------------------------------------------------------------------------------------------------예제 출력
# 각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다
"""
right
wrong
right
""" 
# --------------------------------------------------------------------------------------------------알고리즘 분류
# 수학
# 기하학
# 피타고라스 정리

# ----------------------------------------------------------------------------------------------------------풀이
while True:
    nums = list(map(int, input().split()))
    if nums[0] == 0 and nums[1] == 0 and nums[2] == 0:
        break
    is_break = False
    for i in range(3):
        for j in range(3):
            if j != i:
                for k in range(3):
                    if k != i and k != j:
                        if nums[i]**2 + nums[j]**2 == nums[k]**2:
                            print("right")
                            is_break = True
                            break
            if is_break:
                break
        if is_break:
            break
    if is_break:
        continue
    print("wrong")

# ------------------------------------------------------------------------------------------------------풀이 과정
#
